create table dependente (dep_cod integer not null primary key auto_increment,
                         dep_nome varchar(100) not null,
                         dep_dt_nasc date not null,
                         dep_gr_paren_cod integer not null  references grauparentesco(grau_par_cod),
                         dep_ind_univer bit,
                         dep_ind_ir bit,
                         dep_ind_pde bit);

create table conjugue (conj_cod integer not null  primary key auto_increment,
                         conj_nome varchar(100) not null,
                         conj_cpf varchar(14) not null,
                         conj_dt_nasc date not null,
                         conj_nacional varchar(40) not null,
                         conj_cid_cod integer not null references cidade(cid_cod),
                         conj_rg varchar(11) not null,
                         conj_org_emis varchar(10) not null,
                         conj_est_cod_emis integer not null references estado(est_cod),
                         conj_dt_emis date not null
                        );

create table corpele( cor_pele_cod integer not null  primary key auto_increment,
                      cor_pele_desc varchar(60) not null
                    );

insert into corpele values (1,'AMARELA');
insert into corpele values (2,'BRANCA');
insert into corpele values (3,'INDIGENA');
insert into corpele values (4,'PARDA');
insert into corpele values (5,'PRETA');


create table servidor ( serv_cod integer not null primary key auto_increment,
                        serv_siape integer(12),
                        serv_nome  varchar(180) not null,
                        serv_sexo  char(1) not null,
                        serv_dt_nasc date not null,
                        serv_tip_sang integer references tiposanguineo(tip_sang_cod),
                        serv_nome_pai varchar(180),
                        serv_nome_mae varchar(180),
                        serv_cid_nasc_cod integer not null references cidade(cid_cod),
                        serv_est_civil_cod integer not null references cidade(cid_cod),
                        serv_cor_pele_cod integer not null references corpele(cor_pele_cod),
                        serv_qtd_dep integer not null,
                        serv_nacionalidade varchar(50) not null,
                        serv_dt_cheg_pais date,
                        serv_fone  varchar(13) not null,
                        serv_cel   varchar(13),
                        serv_email varchar(120),
                        serv_cpf   varchar(14) not null,
                        serv_rg    varchar(11) not null,
                        serv_rg_org_emis   varchar(8) not null,
                        serv_rg_est_org_emis integer not null references est(est_cod),
                        serv_rg_dt_exp   date not null,
                        serv_tit_org_emis     integer not null,
                        serv_tit_zona     integer not null,
                        serv_tit_sessao   integer not null,
                        serv_tit_dt_exp   date not null,
                        serv_cert_militar   integer,
                        serv_cert_org_exp   varchar(8),
                        serv_cert_serie     integer,
                        serv_cart_trab      integer,
                        serv_cart_trab_serie     integer,
                        serv_cart_trab_uf integer not null references est(est_cod),
                        serv_cart_trab_emis   date not null,
                        serv_cart_trab_pis   varchar(20) not null,
                        serv_endereco integer not null references endereco(end_cod),
                        serv_banco integer  not null references banco(banc_cod),
                        serv_cargo integer  references cargo(carg_cod),
                        serv_condicao integer  references condicao(cond_cod),
                        serv_conjugue integer  references conjugue(conj_cod),
                        serv_tp_cargo integer  references tipocargo(tip_carg_cod)
  );




