CREATE TABLE estado(
    est_cod  integer not null auto_increment primary key,
    est_desc varchar(60) not null,
    est_uf   varchar(2)  not null
);


CREATE TABLE cidade(
    cid_cod  integer not null auto_increment primary key,
    cid_desc  varchar(80) not null,
    cid_est_cod integer not null references estado(est_cod)
);



CREATE TABLE lotacao(
    lot_cod  integer not null auto_increment primary key,
    lot_desc  varchar(100) not null
);


CREATE TABLE tipoCargo(
    tip_car_cod  integer not null auto_increment primary key,
    tip_car_desc  varchar(80) not null,
    tip_car_sigla  varchar(80) not null
);


CREATE TABLE classe(
    clas_cod  integer not null auto_increment primary key,
    clas_desc  varchar(20) not null
);

CREATE TABLE titulacao(
    tit_cod  integer not null auto_increment primary key,
    tit_desc  varchar(40) not null
);


CREATE TABLE areaConhecimento(
    area_conh_cod  integer not null auto_increment primary key,
    area_conh_desc  varchar(40) not null
);



CREATE TABLE funcao(
    func_cod  integer not null auto_increment primary key,
    func_desc  varchar(60) not null
);


CREATE TABLE endereco(
    end_cod    integer not null auto_increment primary key,
    end_end    varchar(120) not null,
    end_numero integer(8),
    end_compl  varchar(60),
    end_bairro varchar(100),
    end_cid_cod integer references cidade(cid_cod)
);


CREATE TABLE condicao(
    cond_cod    integer not null auto_increment primary key,
    cond_desc   varchar(80) not null
);

CREATE TABLE contacorrente(
    cont_cor_cod        integer not null auto_increment primary key,
    cont_cor_banco      varchar(80) not null,
    cont_cor_agencia    varchar(30) not null,
    cont_cor_numero_c   varchar(40) not null
);

CREATE TABLE pessoa(
    pes_mat_siape    integer not null primary key,
    pes_nome         varchar(200) not null,
    pes_nome_usual   varchar(120),
    pes_dt_nasc      datetime,
    pes_dt_exerc     datetime,
    pes_dt_term      datetime,
    pes_dt_redistri  datetime,
    pes_nome_mae     varchar(200) not null,
    pes_nome_pai     varchar(200) not null,
    pes_cpf          varchar(14)  not null,
    pes_rg           varchar(12)  not null,
    pes_tit_eleitor  integer(20)  not null,
    pes_pis_pasep    integer(30)  not null,
    pes_naturalidade varchar(40)  not null,
    pes_tp_sang      varchar(4),
    pes_fone         varchar(13),
    pes_cel          varchar(13),
    pes_email        varchar(200),
    pes_end_cod      integer not null references endereco(end_cod),
    pes_func_cod     integer not null references funcao(func_cod),
    pes_area_conh_cod integer not null references areaConhecimento(area_conh_cod),
    pes_tit_cod      integer not null references titulacao(tit_cod),
    pes_codicao      integer not null references condicao(cond_cod),
    pes_titulacao    integer not null references titulacao(tit_cod),
    pes_classe       integer not null references classe(clas_cod),
    pes_tp_cargo     integer not null references tipoCargo(ctip_car_cod),
    pes_lot_cod      integer not null references lotacao(lot_cod),
    pes_dt_ult_pg_m  datetime,
    pes_dt_ult_pg_c  datetime,
    pes_cont_cor     integer not null references contacorrente(cont_cor_cod)
);

insert into tipoCargo values(1 ,'Docentes Efetivos', 'D');
insert into tipoCargo values(2 ,'Técnicos-Administrativos Efetivos', 'T');
insert into tipoCargo values(3 ,'Professores Substitutos', 'S');
insert into tipoCargo values(4 ,'Pessoal Cedido de Outros Órgãos', 'C');
insert into tipoCargo values(5 ,'Pessoal Externo com Cargo Comissionado', 'E');
insert into tipoCargo values(6 ,'Visitante', 'V');
insert into tipoCargo values(7 ,'Lotação Provisória', 'L');
select * from tipoCargo;

insert into condicao values(1, 'Ativo');
insert into condicao values(2, 'Visitante');
insert into condicao values(3, 'Requisitado');
insert into condicao values(4, 'Colaborador Técnico');
insert into condicao values(5, 'Excluído');
select * from condicao;


insert into titulacao values(1, 'Ensino Fundamental');
insert into titulacao values(2, 'Ensino Médio');
insert into titulacao values(3, 'Graduação');
insert into titulacao values(4, 'Extensão');
insert into titulacao values(5, 'Mestrado');
insert into titulacao values(6, 'Doutorado');
select * from titulacao;


insert into lotacao values(1, 'Campus Curitiba');
insert into lotacao values(2, 'Campus Foz do Iguaçu');
insert into lotacao values(3, 'Campus Paranaguá');
insert into lotacao values(4, 'Campus Londrina');
insert into lotacao values(5, 'Campus Umuarama');
insert into lotacao values(6, 'Campus Paranavaí');
insert into lotacao values(7, 'Campus Telêmaco Borba');
insert into lotacao values(8, 'Campus Jacarezinho');
insert into lotacao values(9, 'Campus Palmas');
insert into lotacao values(10, 'Campus Irati');
insert into lotacao values(11, 'Campus Campo Largo');
insert into lotacao values(12, 'Campus Cascavel');
insert into lotacao values(13, 'Campus Ivaiporã');
insert into lotacao values(14, 'Assis Chateaubriand');
insert into lotacao values(15, 'Reitoria-PROGEPE');
insert into lotacao values(16, 'Reitoria-PROPLAN');
insert into lotacao values(17, 'Reitoria-PRAI');
insert into lotacao values(18, 'Reitoria-PRI');
insert into lotacao values(19, 'Reitoria-PREPPG');
select * from  lotacao;

